[TAGS]dictionary otimização otimizacao otimizaçao dicionário dicionario trygetvalue
[COLABORAÇÃO]: Ricardo Spessato, Fabio John Nascimento
// ****************
// .cs
// ****************
// utilização de dictionary, muitas vezes usados para otimização
public String GetNomeGrupo(String CodGrupo)
{
  // criação do dictionary (key, value)
  Dictionary<String, String> grupo = new Dictionary<String, String>();
  
  // declaração de string que receberá resultado do TryGetValue
  String nomeGrupo = "" ;
  
  // populando o dictionary
  grupo.Add(01, "CHEQUE ESPECIAL");
  grupo.Add(02, "CREDITO PESSOAL-NAO CONSIGNADO");
  grupo.Add(03, "CREDITO PESSOAL-CONSIGNADO");
  grupo.Add(04, "AQUISICAO BENS-OUTROS BENS");
  grupo.Add(05, "AQUISICAO BENS-VEICULOS");
  grupo.Add(06, "AQUISICAO BENS-CONSIGNADO");
  grupo.Add(07, "FINANCIAMENTO IMOBILIARIO");
  grupo.Add(08, "CREDITO RURAL");
  grupo.Add(09, "CREDITO DESENVOLVIMENTO");
  grupo.Add(10, "CARTAO CREDITO");

  // função TryGetValue (entra chave, sai valor)
  grupo.TryGetValue(CodGrupo, out nomeGrupo);
  
  if (nomeGrupo == null) /* não achou */
  {
    nomeGrupo = "";
  }
  // retorna o nomeGrupo (se achou, o TryGetValue já preencheu com o valor do Dictionary)
  return nomeGrupo;
}

// ********************************************
// exemplo1: ao invés de sempre chamar um método que retorna uma informação, criar um dictionary
// ajuda quando há informações repetidas (principalmente para consultas mm3, cobol, pl1, transação externa)

// auxiliar para chamada de método que obtém o nome do funcionário
Retorno<String> obterNomeTecnico;
// cria o dictionary
Dictionary<String, String> listaTecnicos = new Dictionary<String, String>();
// string auxiliar para o TryGetValue
String nomeTecnico;

foreach (TOTesteLinhaDiscada toSaida in listagemTesteLinhaDiscada.Dados)
{
  // procura o nome do usuário no dictionary
  listaTecnicos.TryGetValue(toSaida.Tecnico.ToString(), out nomeTecnico);  
  if (nomeTecnico == null) /* não achou no dictionary */
  { 
    // chama o método que busca o nome do funcionário
    obterNomeTecnico = this.ObterNomeTecnico(toSaida);
    // nomeTecnico recebe o resultado do método
    nomeTecnico = obterNomeTecnico.Dados.ToString();
    // adiciona o nome do técnico ao dictionary
    listaTecnicos.Add(toSaida.Tecnico.ToString(), nomeTecnico);
  }

  // faz alguma coisa com o nome, no exemplo, adiciona à linha de impressão
  linha.Append(toSaida.Tecnico.ToString() + " - ");
  linha.Append(nomeTecnico);

}  /* fim do foreach */

// ********************************************
// exemplo2: pega uma lista completa (vinda de um mm3, cobol, pl1, transação externa), filtra ele no mm4 e retorna uma lista filtrada, usando dictionary
// retornoBNJ é uma lista SEM FILTRO vinda do mm3, onde você quer filtrar por uma 'descrição' como se fosse um '%LIKE%'

// criação do dictionary (key, value)
Dictionary<String, String> grupo = new Dictionary<String, String>();

// popula o dictionary baseado no filtro
foreach (TOBtut14l toBtut in retornoBNJ)
{
  if (toBtut.NomeCentroCusto.ToString().ToUpper().Contains(descricao.ToUpper()))	/* .countains pq é um %LIKE% */
  {
    grupo.Add(toBtut.CodCentroCusto, toBtut.CodCentroCusto + ";" + toBtut.NomeCentroCusto);
  }
}

// cria uma nova lista (que será a lista filtrada)
List<TOBtut14l> listaFiltrada = new List<TOBtut14l>();
//cria variáveis auxiliares para percorrer o dictionary e popular a nova lista
TOBtut14l toAuxTO;
String[] auxString;

foreach (String valores in grupo.Values)
{
  toAuxTO = new TOBtut14l();
  auxString = valores.Split(';');
  toAuxTO.CodCentroCusto = auxString[0];
  toAuxTO.NomeCentroCusto = auxString[1];
  listaFiltrada.Add(toAuxTO);
}
// retorna lista filtrada
return this.Infra.RetornarSucesso(listaFiltrada, new OperacaoRealizadaMensagem());